<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider Assignment</title>
    <style>
        body {
            background-color: #0c0c0c;
        }
        .area {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .boxes {
            display: flex;
        }
        .boxes>div {
            width: 100px;
            height: 50px;
            border: 2px solid #504f4f;
        }
        button {
            width: 100px;
            height: 40px;
            cursor: pointer;
            margin: 10px;
            background-color: #504f4f;
            color: white;
        }
        .light_on {
            background: red;
            box-shadow: 0 0 20px red;
        }
        .light_on2 {
            background: hotpink;
            box-shadow: 0 0 20px hotpink;
        }
    </style>
</head>
<body>
<div class="area">
    <div class="boxes">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>
    <div>
        <button id="startBtn" type="button">Start</button>
        <button id="endBtn" type="button">End</button>
    </div>
    <audio id="audio" src="assets/audio/audio.mp3"></audio>
</div>

<script src="assets/lib/code.jquery.com_jquery-3.7.1.min.js"></script>
<script>
    var current_light_index = 0;
    var max_light_count = 6;
    var move = "right";
    var myInterval = null;
    function updateLightPanel() {
        $(".light").removeClass("light_on");
        $(".light").removeClass("light_on2");
        $(".light").eq(current_light_index).addClass("light_on");
        if (move==="right"){
            if (current_light_index!==0) $(".light").eq(current_light_index-1).addClass("light_on2");
            ++current_light_index;
            if (current_light_index>=max_light_count-1) {
                move = "left";
            }

        } else {
            $(".light").eq(current_light_index+1).addClass("light_on2");
            --current_light_index;
            if (current_light_index===0) {
                move = "right";
            }
        }
    }

    $("#startBtn").on("click", ()=>{
        myInterval = setInterval(updateLightPanel, 80);
        $("#audio")[0].play();
    });

    $("#endBtn").on("click", ()=>{
        clearInterval(myInterval);
        $("#audio")[0].pause();
    });
</script>
</body>
</html>